<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <link rel="stylesheet" href="./css/base_style.css">
    <link rel="stylesheet" href="./css/first_page_style.css">
</head>
<body>
   <div class="container">
        <header>
            <img src="./img/1.png" alt="Иконка страницы" class="header-logo_company">
            <p class="header-text">Текст</p>
        </header>

        <main>
            <h1>Табы</h1>
            <div class="main-content">
                <div class="main-content__menu-tab">
                    <p class="menu-tab__menu-item menu-tab__menu-item_select_now" onclick="open_new_tab(1)"  data-id="menu-tab__item_1">Таб 1</p>
                    <p class="menu-tab__menu-item"  onclick="open_new_tab(2)"  data-id="menu-tab__item_2">Таб 2</p>
                    <p class="menu-tab__menu-item"  onclick="open_new_tab(3)"  data-id="menu-tab__item_3">Таб 3</p>
                    <p class="menu-tab__menu-item"  onclick="open_new_tab(4)"  data-id="menu-tab__item_4">Таб 4</p>
                </div>
                <div class="main-content__data-tab">
                    <div class="data-tab__tab-item"  data-id="tab_1">
                        <ol>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                                <li class="main-content__ul-li-item">Элемент 4</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                        </ol>
                    </div>
                    <div class="data-tab__tab-item data-tab__tab-item_not_visible " data-id="tab_2">
                        <ol>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 6</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                                <li class="main-content__ul-li-item">Элемент 4</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                        </ol>
                    </div>
                    <div class="data-tab__tab-item data-tab__tab-item_not_visible" data-id="tab_3">
                        <ol>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 5</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                                <li class="main-content__ul-li-item">Элемент 4</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                                <li class="main-content__ul-li-item">Элемент 10</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                        </ol>
                    </div>
                    <div class="data-tab__tab-item data-tab__tab-item_not_visible" data-id="tab_4">
                        <ol>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 1</li>
                                <li class="main-content__ul-li-item">Элемент 5</li>
                                <li class="main-content__ul-li-item">Элемент 3</li>
                                <li class="main-content__ul-li-item">Элемент 7</li>
                            </ul>
                            <li class="main-content__ol-li-item">Заголовок нумерованного списка</li>
                            <ul>
                                <li class="main-content__ul-li-item">Элемент 8</li>
                                <li class="main-content__ul-li-item">Элемент 2</li>
                                <li class="main-content__ul-li-item">Элемент 7</li>
                            </ul>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
       <div class="button-continue">
            <button class="button-continue__button button-continue__button-not-active">Продолжить</button>
        </div>
   </div>

   <script src="./js/first_page_script.js"></script>
</body>
</html>